<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Atomic Model</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        background-color: #000;
        overflow: hidden;
        height: 100%;
      }
      /* Center the canvas */
      canvas {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>